<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Game</title>
  </head>
  <body>
    <canvas id="vortex"></canvas>
    <div>
      <h2>Press W to Move forward</h2>
      <h2>Press A to Rotate left</h2>
      <h2>Press S Rotate right</h2>
      <h2>Press Spacebar to Shoot</h2>
      <h2>You can only fire 30 bullets at a time</h2>
      <h2>Use them wisely!!!</h2>
      <h2>Press P to Play</h2>
      <h2>Press O to Pause</h2>
    </div>
    <script src="myGame.js"></script>
    <script src="bluePrints.js"></script>
    <script src="utils.js"></script>
  </body>
</html>
